#
# General configuration
#

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
pidfile=/var/run/supervisord.pid

# The three sections below are required for supervisorctl to work at all.

[supervisorctl]
# supervisorctl will panic if it doesn't see this section in the config

[inet_http_server]
# supervisorctl talks to supervisord over this connection by default
port=127.0.0.1:9001

[rpcinterface:supervisor]
# This bit is required for supervisorctl to work. Sad!
# http://supervisord.org/configuration.html#rpcinterface-x-section-settings
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


#
# Programs to manage
#

[program:sxhkd]
command=sxhkd

[program:compton]
command=compton

[program:xautolock]
command=xautolock -detectsleep

[program:orage]
command=orage

[program:polybar]
command=./start_polybar.sh

[program:nm-applet]
command=nm-applet

[program:bspc_monitor_event_listener]
command=./bspc_monitor_event_listener.sh

[program:bspwm_auto_padding]
command=./bspwm_auto_padding.py
