[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
pidfile=/var/run/supervisord.pid

[program:sxhkd]
command=sxhkd

[program:compton]
command=compton

[program:xautolock]
command=xautolock -detectsleep

[program:orage]
command=orage

[program:polybar]
command=./start_polybar.sh

[program:nm-applet]
command=nm-applet

[program:bspc_monitor_event_listener]
command=./bspc_monitor_event_listener.sh

[program:bspwm_auto_padding]
command=./bspwm_auto_padding.py
